<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
body{
font-size: 40px;
background-image:url('http://localhost/mock/wordpress/wp-admin/bg_new.jpg');
height: 50%; 
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn-group button {
    background-color: #c2c2d6; 
    border: 1px solid green; 
    color: black; 
    padding: 40px 30px; 
    cursor: pointer; 
    width: 40%; 
    display: block; 
   font-size: 30px;
}

.btn-group button:not(:last-child) {
    border-bottom: none; 

.btn-group button:hover {
    background-color: #52527a;
}
</style>
<body>


<div class="btn-group">
<form action="mock_free_1.php"" method="get">
</br></br>
<center><button name="mock" type="submit" value="CSS">Free Mock Test</button>

</br></br>
</form>
   </div>
<div class="btn-group">
<form action="loginIndex.php"" method="get">

<center><button name="mock" type="submit" value="HTML">Login Here For More Exciting Mocks!!</button>
</form>
   </div>


</body>
</html>

